# industrial-services-system

./: IndustrialServicesSystem.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateVm.cs
src/Application/Accounts/Commands/ChangeUserActiveness/: ChangeUserActivenessCommand.cs  ChangeUserActivenessVm.cs
src/Application/Accounts/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserVm.cs
src/Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginCommandVm.cs
src/Application/Accounts/Commands/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandValidator.cs  RegisterAdminCommandVm.cs
src/Application/Accounts/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandValidator.cs  RegisterClientCommandVm.cs
src/Application/Accounts/Commands/RegisterContractor/: RegisterContractorCommand.cs  RegisterContractorVm.cs
src/Application/Accounts/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs  UpdateClientCommandVm.cs
src/Application/Accounts/Commands/UpdateContractor/: UpdateContractorCommand.cs  UpdateContractorCommandValidator.cs  UpdateContractorCommandVm.cs
src/Application/Accounts/Queries/GetAllAdmins/: GetAllAdminsDto.cs  GetAllAdminsQuery.cs  GetAllAdminsVm.cs
src/Application/Accounts/Queries/GetAllClients/: GetAllClientsDto.cs  GetAllClientsQuery.cs  GetAllClientsVm.cs
src/Application/Accounts/Queries/GetAllContractors/: GetAllContractorsDto.cs  GetAllContractorsQuery.cs  GetAllContractorsVm.cs
src/Application/Accounts/Queries/GetAllProvinceCities/: GetAllProvinceCitiesDto.cs  GetAllProvinceCitiesQuery.cs  GetAllProvinceCitiesVm.cs
src/Application/Common/: PersianDateExtensionMethods.cs  StringExtensionMethods.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IChatRoomService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IIndustrialServicesSystemContext.cs  ISmsService.cs  IZarinPalService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Admin.cs  Advertisement.cs  Application.cs  Category.cs  CategoryTag.cs  ChatMessage.cs  City.cs  Client.cs  Code.cs  CodeGroup.cs  Comment.cs  Complaint.cs  ContactUs.cs  Contractor.cs  ContractorCategory.cs  ContractorDiscount.cs  ContractorDocument.cs  ContractorIntroductionCode.cs  Document.cs  Order.cs  OrderRequest.cs  Payment.cs  PaymentProvider.cs  PaymentProviderSetting.cs  Permission.cs  PermissionGroup.cs  Post.cs  PostCategory.cs  PostComment.cs  PostTag.cs  PrivateDiscount.cs  Province.cs  PublicDiscount.cs  Role.cs  RolePermission.cs  Setting.cs  SmsProvider.cs  SmsProviderSetting.cs  SmsProviderSettingNumber.cs  SmsResponse.cs  (+7 more)
src/Domain/Enums/: Account.cs  Advertisement.cs  Application.cs  Category.cs  Client.cs  Code.cs  CodeGroup.cs  Complaint.cs  ContactUs.cs  Contractor.cs  Discount.cs  Order.cs  OrderRequest.cs  Payment.cs  Post.cs  Role.cs  Setting.cs  SmsTemplate.cs  Suggestion.cs  User.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ExtensionMethods.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtSettings.cs
src/Infrastructure/Migrations/: 20201210150801_InitialMigration.Designer.cs  20201210150801_InitialMigration.cs  IndustrialServicesSystemContextModelSnapshot.cs
src/Infrastructure/Persistence/: IndustrialServicesSystemContext.cs  IndustrialServicesSystemContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  AdvertisementConfiguration.cs  ApplicationConfiguration.cs  CategoryConfiguration.cs  CategoryTagConfiguration.cs  ChatMessageConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CodeConfiguration.cs  CodeGroupConfiguration.cs  CommentConfiguration.cs  ComplaintConfiguration.cs  ContactUsConfiguration.cs  ContractorCategoryConfiguration.cs  ContractorConfiguration.cs  ContractorDiscountConfiguration.cs  ContractorDocumentConfiguration.cs  ContractorIntroductionCodeConfiguration.cs  DocumentConfiguration.cs  OrderConfiguration.cs  OrderRequestConfiguration.cs  PaymentConfiguration.cs  PaymentProviderConfiguration.cs  PaymentProviderSettingConfiguration.cs  PermissionConfiguration.cs  PermissionGroupConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  PrivateDiscountConfiguration.cs  ProvinceConfiguration.cs  PublicDiscountConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SettingConfiguration.cs  SmsProviderConfiguration.cs  SmsProviderSettingConfiguration.cs  SmsProviderSettingNumberConfiguration.cs  SmsResponseConfiguration.cs  (+7 more)
src/Infrastructure/Services/: ChatRoomService.cs  DateTimeService.cs  SmsService.cs  ZarinPalService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: AccountController.cs  AdvertisementController.cs  ApiController.cs  ApplicationController.cs  CategoryController.cs  ClientController.cs  CodeController.cs  CodeGroupController.cs  ComplaintController.cs  ContactUsController.cs  ContractorController.cs  DiscountController.cs  OrderController.cs  OrderRequestController.cs  PaymentController.cs  PostController.cs  SettingController.cs  SuggestionController.cs  TagController.cs  UploaderController.cs
src/WebUI/Hubs/: ChatHub.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Swashbuckle/: SwaggerServiceExtensions.cs
(+260 files in other folders)
